### 解题思路

借助 哈希表 保存已经遍历过的节点，当节点能从 哈希表中查到时，说明这个节点处于循环状态。

如果 head = null 说明这个这个节点到头了。

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
        HashMap<ListNode, ListNode> map = new HashMap<>();

        while(head != null){
            if(map.get(head) == head) return true;
            map.put(head,head);
            head = head.next;
        }

        return false;
    }
}
```

